<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="side-menu">
        <div class="side-bar">
            <div class="slaca-2019">
                <h1>SLACA 2019</h1>
            </div>
            <img src="" alt="LogoDoEvento">
            <div class="menu-desativado">
                <ul>
                    <li>Apresentação</li>
                    <li>Comites</li>
                    <li>Autores</li>
                    <li>Eixos temáticos</li>
                    <li>Trabalhos</li>
                    <li>Contato</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>